* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arvo', Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    min-height: 100vh;
}

body > .grid {
    display: grid;
    overflow: auto;
    min-height: 100vh;

    gap: 10px;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 90px 100px 1fr;
}

.create {
    display: flex;
    justify-content: flex-start;
    gap: 2vw;
}

.create > button {
    border: none;

    font-family: 'Arvo', Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;

    background-color: rgb(106, 39, 24);
    color: white;
    padding: 7px 12px 7px 12px;
    border-radius: 15px;
    white-space: nowrap;
}

.create > button:hover {
    transition: all .2s;
    transform: scale(1.05);
}

.discover {
    display: flex;
    flex-direction: column;
}

.header {
    grid-area: 1 / 2 / 2 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(142, 106, 97);
}

.header > div + div {
    padding-bottom: 10px;
}

.header > div:first-child {
    display: flex;
    justify-content: space-between;
}

.profile {
    display: flex;
    gap: 15px;

    padding: 10px 10px 0 0;
}

.profile:hover {
    cursor: default;
}

.profile > div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile > div > div:hover {
    transform: scale(1.03);
    transition: all .15s;
}

.profile > div:first-child > img {
    height: 25px;
    filter: brightness(0.0);
}

.profile > div:last-child > img {
    height: 40px;
    border: 2px solid transparent;
}

.profile > div:first-child > img:hover {
    /*filter: brightness(.8);*/
    transform: scale(1.20);
    transition: all .15s;
}

.profile > div:last-child > img:hover {
    background-color:#fff;
    border:2px solid rgb(0, 0, 0);  
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
}

.projects {
    grid-area: 2 / 2 / -1 / 2;
    display: flex;
    flex-direction: column;

    gap: 10px;
    flex-grow: 1;
}

.references {
    display: flex;
    flex-direction: column;
}

.search {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    width: 50%;
}

.search > label {
    width: 10%;
    max-width: 20px;
    text-align: right;
    margin-right: 5px;
}

.search > label > img {
    width: 100%;
    max-width: 16px;
}

.search > input {
    border: 1px solid grey;
    padding: 3px 9px 3px 9px;
    border-radius: 15px;
    width: 90%;
}

.search > input:focus {
    outline: 1px solid black;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    display: flex;
    flex-direction: column;

    justify-content: flex-start;
}
